<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 2px;
           
        }
        #box1{
            background-color: rgb(110, 71, 201);
            order: 4;
            flex-grow: 1;
        }
        #box2{
            background-color:blueviolet ;
            /* transform: translateX(100px); */
            /* position: relative;
            left: 100px;
            bottom: 100px; */
            /* margin-bottom: 10px; */
            order: 3;
            flex-grow: 2;
        }
        #box3{
            background-color: rgb(168, 164, 248);
            /* position: relative;
            left: 200px;
            bottom: 200px; */

        }
        #box4{
            background-color: rgb(226, 196, 254);
            
            /* position: relative;
            left: 300px;
            bottom: 300px; */
            order: 1;

        }
        .parent{
            display :flex;
            /* justify-content: center; */
            /* align-items:end; */
            /* flex-direction: column; */
            /* justify-content: start;
            flex-wrap:wrap; */
            border: 2px solid black;
            height: 100vh;


           

        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box" id="box1">1</div>
    <div class="box"id="box2">2</div>
    <div class="box"id="box3">3</div>
    <div class="box"id="box4">4</div>
    </div>
    
</body>
</html>